<import src="../../resource/templates/msg_temp.wxml"/>
<import src="../../resource/templates/bannser_temp.wxml"/>

<view class="tapadd" bindtap="tap_add" data-tid="{{tid}}" data-tname="{{tname}}">
<image src="../../resource/images/static/add.png"></image>
</view>


<view class="container">
<swiper class="banner {{bannser_show?'banner_show':'banner_hide'}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{banners}}" wx:key="unique">
   <template is="temp_banner" data="{{item}}"/>
  </block>
</swiper>



<block wx:for="{{m_list_0}}" wx:key="unique" wx:for-index="idx">
<template is="msg_template" data="{{item,idx}}"/>
</block>

<block wx:if="{{m_list_0_last}}">
<template is="lastdata"/>
</block>

</view>



<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">

<view class="classname" style="display:flex;padding:30rpx;">
<view class="classname" style="width:85%;margin-right:20rpx;">
<input type="text" placeholder="评论{{plname}}" style="border-bottom: 3rpx solid #1AAD16;width:100%;"/>
</view>

<view class="classname" style="width:15%;">
<button type="primary" size="mini" bindtap="primary" style="padding:4rpx 20rpx;width:100%;">发送</button>

</view>



</view>

</view>





<!--评论-->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
<form bindsubmit="formSubmit_send_comments" report-submit="true">
<input type="text" value="{{pl_mid}}" name="pl_mid" style="display:none;" />
<input type="text" value="{{pl_ctype}}" name="pl_ctype" style="display:none;" />
<input type="text" value="{{attr}}" name="attr" style="display:none;" />
<input type="text" value="{{attrtp}}" name="attrtp" style="display:none;" />
<input type="text" value="{{plid}}" name="plid" style="display:none;" />

<input type="text" value="{{openId}}" name="u_openid" style="display:none;" />
<input type="text" value="{{ubinfo.nickName}}" name="u_nickname" style="display:none;" />
<input type="text" value="{{ubinfo.city}}" name="u_city" style="display:none;" />
<input type="text" value="{{ubinfo.avatarUrl}}" name="u_avatarurl" style="display:none;" />

<view class="classname" style="display:flex;padding:10rpx 30rpx 30rpx 30rpx;">
<view class="classname" style="width:85%;margin-right:20rpx;">
<input type="text" name="pl_content" placeholder="评论{{plname}}" style="border-bottom: 3rpx solid #1AAD16;width:100%;height:70rpx;"/>
</view>

<view class="classname" style="width:15%;">
<button formType="submit" type="primary" size="mini" bindtap="send_comments" style="padding:4rpx 20rpx;width:100%;">发送</button>
</view>
</view>
</form>
</view>
<!--评论 结束-->



<!--mask-->  
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" data-mtype="menu"  wx:if="{{showModalStatus_sheet}}"></view>
<!--使用animation属性指定需要执行的动画-->  
<scroll-view scroll-y="true" animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus_sheet}}">   
  <!--drawer content-->  
  <view class="drawer_title" wx:for="{{mtype_list}}" wx:key="unique" bindtap="tap_add_sheet" data-tid="{{tid}}" data-tname="{{tname}}" data-pid="{{item.id}}" data-pname="{{item.tname}}" >{{item.tname}}</view>
  <view class="btn_ok" bindtap="powerDrawer" data-statu="close" data-mtype="menu" >关闭</view> 
</scroll-view>


<import src="../../resource/templates/win_shang.wxml"/>
<template is="win_shang" data="{{animationData,showModalStatus_shang,shmoney,shmoney_choonse,clear_inshmoney,shang_mid,shang_idx}}"/>

