<import src="../../../we7/resource/plugin/wxParse/wxParse.wxml"/>

<view class="container">

<swiper class="banner {{bannser_show?'banner_show':'banner_hide'}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imglist}}" wx:key="unique">
  <swiper-item>
<image wx:if="{{item}}" src="{{item}}" class="slide-image"/>
</swiper-item>
  </block>
</swiper>
<!-- 
<view wx:for="{{imglist}}" >

<image wx:if="{{item}}" src="{{item}}"></image>

</view> -->

 <view class="logo" wx:if="{{banner.img}}">
<image src="{{banner.img}}"></image>
</view>

<view class="title">{{banner.title}}</view>

<view class="content">
<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
</view>


<view class="time">{{banner.crtime}}</view>



</view>
