<!--index.wxml-->
<view class="container">
  <view></view>
    <!-- <block wx:for="{{items}}">
        <view class="flex item" data-index="{{index}}" bindtap="showalltext">
            <view class="flex_auto item_middle">
                <view><text class="{{selected === index? 'content_full' : 'content'}}">{{item.item.content}}</text></view>
                <view><text class="time">{{item.item.added_time}}</text></view>
            </view>
        </view>
    </block> -->
    <block wx:for-items="{{items}}">
        <view class="flex item">
            <view class="item_left">
              <view wx:if="{{item.img.length!=0}}">
                <image src="https://dev.cbrcircle.com{{item.img[0]}}"  data-url="https://dev.cbrcircle.com{{item.img[0]}}" bindtap="handleTap"/>
              </view>
              <view wx:else>
                <image src="{{logoUrl}}"  data-url="{{logoUrl}}" />
              </view>
            </view>
            <view class="flex_auto item_middle" data-index="{{index}}" bindtap="showalltext">                
                <view><view class="fa fa-wechat" style="font-size:40rpx;color:#62BAE2;float:left"></view><text class="title">{{item.wechatid}}</text></view>
                <view><text selectable='true' class="{{selected === index? 'content_full' : 'content'}}">{{item.content}}</text></view>
            <view class="item_left flex_auto time">{{item.added_time}}</view>         

            </view>                    
        </view>      
    </block>
</view>
