<!-- <scroll-view scroll-x="true" class="xscroll_bar">
  <view class="menu_item {{index==activeIndex?'active':''}}" style="width:{{itemWidth}};" wx:for="{{menus}}" wx:key="unique" bindtap="tabChange" data-index="{{index}}" data-menuId='{{item.menuId}}'>
    <view class="{{!(index==0 || index-1==activeIndex || index==activeIndex)?'menu_item_border':''}}">
      {{item.menu}} {{menuId}}
    </view>
  </view>
</scroll-view> -->

<!-- <view class="menu_content">选中菜单{{activeIndex+1}}</view> -->

<!-- <view class="menu_panel">
 <view>
  <view>当菜单个数小于等于 5 时，tab宽度按照屏幕尺寸均分；</view>
  <view>当菜单个数大于 5 时，tab宽度为160rpx；超出部分可左滑滚动</view>
 </view>
</view> -->
<!-- 
 <view class="scand tc">
      <canvas class="scand-img" hidden="{{canvasHidden}}"  canvas-id="mycanvas"/>
     <view> {{item.oncode}}</view>
   </view> -->

<!--index.wxml-->
<!-- <view class="container page">
  <view class="panel">
    <view class="header">
    </view>
    <view class="barcode">
      <view class="barnum">{{code}}</view>
      <canvas canvas-id="barcode" />
    </view>

    <view class="qrcode mt100">
      <canvas canvas-id="qrcode" />
    </view>
  </view>
</view> -->


<view class="pd pt20 pm20 btm bgbs mt10" wx:for="{{list}}" wx:key="unique" bindtap='tap_store_goods_info' data-gid='{{item.id}}' data-sid='{{item.s_id}}' data-oncode='{{item.oncode}}'>
  <image src="{{item.u_avatarurl}}" class="dsdf_sdsfsg fl" mode="widthFix" wx:if="{{item.u_avatarurl}}"></image>
  <view class="ov pl20">
    <view class="dian fz32 pr" style=''>{{item.u_nickname}}
    
    <text class="fz22 cf dsf_s_sfgx3 ">{{item.crtime_str}}</text> 
    </view>
    
    <!-- <view class="dian fz26">{{item.g_type}} - {{item.s_name}}</view> -->
    <view class="fz24 z6 dian mt10">   
     <text class='red'> 订单总价￥:{{item.total_money}}元</text>
    </view>

   
   
    <view class="dsf_df_dffx fz24 z6 mt10 pr">     
     <text class="fz22 cf dsf_s_sfgx4 bgblue" wx:if="{{item.status=='0'}}">未支付</text>
     <text class="fz22 cf dsf_s_sfgx4 bggreen" wx:elif="{{item.status=='1' && item.hexiao_use=='0'}}">已支付</text>
     <text class="fz22 cf dsf_s_sfgx4 bgred" wx:elif="{{item.status=='2'}}">已返还</text>

 <text class="fz22 cf dsf_s_sfgx bgblue" wx:if="{{item.status=='1' && item.hexiao_use=='0'}}">未使用</text>
     <text class="fz22 cf dsf_s_sfgx bggreen" wx:elif="{{item.status=='1' && item.hexiao_use=='1'}}">已核销</text>
     <text class="fz22 cf dsf_s_sfgx bgred" wx:elif="{{item.status=='1' && item.hexiao_use=='2'}}">已返回</text>   

     

    </view>
    <view class="dian fz28">订单详情:</view>
    <view class="dian fz24" wx:for="{{item.infos}}" wx:for-item="inf" wx:key="unique">{{inf.g_name}}  {{inf.money_pay}}元 * {{inf.cnt_buy}}
   
<!--     
    <view class="scand tc">
      <canvas class="scand-img" hidden="{{canvasHidden}}"  canvas-id="mycanvas"/>
     <view> {{item.oncode}}</view>
   </view> -->
    
    </view>

    <view class='mt10' wx:if="{{item.hexiao_use=='1' && item.is_comment=='0' && item.s_id!='' && item.goods_id!='' }}">       
    <button size='mini' bindtap='tap_comments' data-oncode='{{item.oncode}}' data-s_id='{{item.s_id}}' data-goods_id='{{item.goods_id}}'>去评价</button>
    </view>
    <view wx:else class="fz28 gray">已评价</view>

  </view>
  <view class="container page" wx:if="{{item.hexiao_use=='0' && item.status=='1' }}">
  <view class="panel mt20">
    <view class="barcode">
      <view class="barnum">{{item.oncode}}</view>
     <canvas canvas-id="barcode_{{item.id}}" />
    </view>
  <!-- <view class="qrcode "><canvas canvas-id="qrcode_{{item.id}}" /></view> -->
  </view>
</view>
  <!-- <view class="panel">
    <view class="header">
    </view>
    <view class="barcode">
      <view class="barnum">{{item.oncode}}</view>
      <canvas canvas-id="barcode_{{item.id}}" />
    </view>
    <view class="qrcode">
      <canvas canvas-id="qrcode_{{item.id}}" />
    </view>
  </view> -->

    <!-- <view class="barcode">
      <view class="barnum">{{item.oncode}}</view>
      <canvas canvas-id="barcode_{{item.id}}" />
    </view> -->
  <view class="qc"></view>
</view>


<block wx:if="{{is_no_list}}">
<view style="border-top:1px solid #b3b3b3;margin-top:60rpx;text-align:center;width:520rpx;margin-left:auto;margin-right:auto;">
 <text style='color:#b3b3b3;font-size:32rpx;padding:10rpx;background:#f4f4f4;position:relative;bottom:30rpx;'>没有更多了</text>
 </view>
</block>


<import src="../../../resource/templates/goHome.wxml"/>
<template is="navigateBack" />
