<view class="container">

<view class="menu_list ">

<view wx:for="{{menu_list}}" wx:key="id" class="menu_icon" data-tid="{{item.id}}" data-tname="{{item.tname}}" data-is_parent_open="{{item.is_parent_open}}" data-parent_types="{{item.parent_types}}" bindtap="open_mlist">
<image src="{{item.img}}"></image>
<view class="menu_text">{{item.tname}}</view>
</view>

</view>



</view>

<!-- <import src="../../resource/templates/myfooter.wxml"/>
<template is="myfooterWx" data="{{...tabBar}}"/>
 -->

 
<import src="/we7/pages/templates/footer.wxml"/>
<template is="footerWx" data="{{...tabBar}}"/>


<!--mask-->  
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus_sheet}}"></view>
<!--使用animation属性指定需要执行的动画-->  
<scroll-view scroll-y="true" animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus_sheet}}">   
  <!--drawer content-->  
  <view class="drawer_title" wx:for="{{mtype_list}}" wx:key="unique" bindtap="tap_add_sheet" data-tid="{{tid}}" data-tname="{{tname}}" data-pid="{{item.id}}" data-pname="{{item.tname}}" >{{item.tname}}</view>
  <view class="btn_ok" bindtap="powerDrawer" data-statu="close">关闭</view> 
</scroll-view>